export const languages = {
  en: 'EN',
  th: 'ไทย',
}

export const defaultLang = 'en'

export const ui = {
  en: {
    'date.present': 'Present',
    'date.year': 'year',
    'date.month': 'month',
    'date.s': '',
    'date.day': 'day',
    'button.light': 'Light',
    'button.dark': 'Dark',
    'head.nickname': 'Nickname',
    'head.age': 'age',
    'head.age.old': 'Years Old',
    'head.language': 'Language',
    'head.location': 'Current Location',
    'head.income': 'Current Salary',
    'head.salary': 'Current Salary',
    'head.salary.expect': 'Expect Salary',
    'head.salary.hour': 'Per Hour',
    'head.salary.currency': '$',
    'head.national_id': 'National ID',
    'head.religion': 'Religion',
    'head.nationality': 'Nationality',
    'head.availability': 'Interview Availability',
    'head.availability.yes': 'Ready',
    'head.availability.no': 'Not yet',
    "contact": "contact",
    "my-coding": "my coding",
    "my-coding.experience": "work experience",
    "my-coding.loc": "line of code",
    "my-coding.projects": "projects",
    "my-coding.opensource": "opensource",
    "my-coding.commits": "commits",
    "daytime": "daytime",
    "daytime.caption": "I'm most productive during",
    "daytime.morning": "morning",
    "daytime.daytime": "daytime",
    "daytime.evening": "evening",
    "daytime.night": "night",
    "daytime.mon": "mon",
    "daytime.tue": "tue",
    "daytime.wed": "wed",
    "daytime.thu": "thu",
    "daytime.fri": "fri",
    "daytime.sat": "sat",
    "daytime.sun": "sun",
    "code-history": "code history",
    "skills": "skills",
    "education": "education",
    "experience": "work experience",
    "footer.sponser": "sponsor by",
    "footer.and": "and",
  },
  th: {
    'date.present': 'ปัจจุบัน',
    'date.year': 'ปี',
    'date.month': 'เดือน',
    'date.day': 'วัน',
    'date.s': '',
    'button.light': 'สว่าง',
    'button.dark': 'มืด',
    'head.nickname': 'ชื่อเล่น',
    'head.age': 'อายุ',
    'head.age.old': 'ปี',
    'head.language': 'ภาษา',
    'head.location': 'ที่อยู่ปัจจุบัน',
    'head.income': 'รายได้ต่อชั่วโมง',
    'head.salary': 'เงินเดือน',
    'head.salary.expect': 'เงินเดือนที่ต้องการ',
    'head.salary.hour': ' ',
    'head.salary.currency': 'บาท',
    'head.national_id': 'เลขประจำตัวประชาชน',
    'head.religion': 'ศาสนา',
    'head.nationality': 'สัญชาติ',
    'head.availability': 'การสัมภาษณ์',
    'head.availability.yes': 'พร้อม',
    'head.availability.no': 'ยังไม่เปิดโอกาส',
    "contact": "ช่องทางติดต่อ",
    "my-coding": "โค้ดดิ่ง",
    "my-coding.experience": "ประสบการณ์ทำงานทั้งหมด",
    "my-coding.loc": "จำนวนบรรทัดของโค้ด",
    "my-coding.projects": "จำนวนโปรเจค",
    "my-coding.opensource": "โอเพนซอร์ส",
    "my-coding.commits": "จำนวนคอมมิต",
    "daytime": "สถิติทำงาน",
    "daytime.caption": "ช่วงเวลาที่เขียนโค้ดมากที่สุด",
    "daytime.morning": "ตอนเช้า",
    "daytime.daytime": "ตอนบ่าย",
    "daytime.evening": "ตอนเย็น",
    "daytime.night": "ตกดึก",
    "daytime.mon": "จันทร์",
    "daytime.tue": "อังคาร",
    "daytime.wed": "พุธ",
    "daytime.thu": "พฤหัส",
    "daytime.fri": "ศุกร์",
    "daytime.sat": "เสาร์",
    "daytime.sun": "อาทิตย์",
    "code-history": "สถิติโค้ดดิ่ง",
    "skills": "สกิลทำงาน",
    "education": "การศีกษา",
    "experience": "ประสบการ์ทำงาน",
    "footer.sponser": "สนับสนุนโดย",
    "footer.and": "และ",
  },
} as const
