export const languages = {
  en: 'EN',
  th: 'ไทย',
}

export const defaultLang = 'en'

export const ui = {
  en: {
    'date.present': 'Present',
    'date.year': 'year',
    'date.month': 'month',
    'date.day': 'day',
    'button.light': 'Light',
    'button.dark': 'Dark',
    'head.nickname': 'Nickname',
    'head.age': 'age',
    'head.age.old': 'Years Old',
    'head.language': 'Language',
    'head.location': 'Current Location',
    'head.income': 'Current Salary',
    'head.salary': 'Current Salary',
    'head.salary.expect': 'Expect Salary',
    'head.salary.hour': 'Per Hour',
    'head.salary.currency': '$',
    'head.national_id': 'National ID',
    'head.religion': 'Religion',
    'head.nationality': 'Nationality',
    'head.availability': 'Interview Availability',
    'head.availability.yes': 'Ready',
    'head.availability.no': 'Not yet',
  },
  th: {
    'date.present': 'ปัจจุบัน',
    'date.year': 'ปี',
    'date.month': 'เดือน',
    'date.day': 'วัน',
    'button.light': 'สว่าง',
    'button.dark': 'มืด',
    'head.nickname': 'ชื่อเล่น',
    'head.age': 'อายุ',
    'head.age.old': 'ปี',
    'head.language': 'ภาษา',
    'head.location': 'ที่อยู่ปัจจุบัน',
    'head.income': 'รายได้ต่อชั่วโมง',
    'head.salary': 'เงินเดือน',
    'head.salary.expect': 'เงินเดือนที่ต้องการ',
    'head.salary.hour': ' ',
    'head.salary.currency': 'บาท',
    'head.national_id': 'เลขประจำตัวประชาชน',
    'head.religion': 'ศาสนา',
    'head.nationality': 'สัญชาติ',
    'head.availability': 'การสัมภาษณ์',
    'head.availability.yes': 'พร้อม',
    'head.availability.no': 'ยังไม่เปิดโอกาส',
  },
} as const
