{
  "lang": "en",
  "dir": "rtl",
  "name": "deBUGerr",
  "description": "Project Management Software and Source Control",
  "short_name": "deBUGerr",
  "icons": [{
    "src": "/static/img/debugger-72.png",
    "sizes": "64x64"
  },{ 
    "src": "/static/img/debugger-144.png",
    "sizes": "128x128"
  },{ 
    "src": "/static/img/debugger-144.png",
    "sizes": "144x144"
  }], 
  "scope": "/",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#ececec",
  "background_color": "#ececec",
  "screenshots": [{
    "src": "/images/640x480.jpg",
    "sizes": "640x480",
    "type": "image/jpeg"
  },{
    "src": "/images/1280x920.jpg",
    "sizes": "1280x920",
    "type": "image/jpeg"
  }],
  "browser_action": {
      "default_icon": "/static/img/debugger-72.png",
      "default_popup": "/SignIn/"
  }
}